# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Football-InfoApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Football-InfoApp
 pod 'RealmSwift'
 pod 'Alamofire'
 pod 'AlamofireImage'
 pod 'SwiftyJSON'
 pod 'NVActivityIndicatorView'
 pod 'SwiftLint'
 pod 'EVReflection'
 pod 'EVReflection/Realm'


  target 'Football-InfoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Football-InfoAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
